SECRET_KEY=IknowIdontknowYouButIwantYouSoBadEveryoneHasASecretOhButCanTheyKeepItOhNoTheyCant
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= rosemarypassword
MONGO_INITDB_DATABASE= rosemaryDB
MONGO_URL = "mongodb://mongodb:27017"